Ventanas/Secretarios/HorasDocWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProyectoConsultorio.HorasDocWindow"
		Icon="/Recursos/Imagenes/icono_margen.png"
        Title="Visualizador de horarios disponibles" Width="800" Height="800" Background="#1BA1E2">

	<StackPanel Margin="20">
		<!-- Título -->
		<TextBlock Text="Calendario de Citas Médicas"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

		<!-- Selección de fecha -->
		<TextBlock Text="Selecciona una fecha:"
                   FontSize="14"
                   Margin="0,0,0,10"/>
		<DatePicker Width="400"
                    HorizontalAlignment="Center" />

		<!-- Lista de horas disponibles -->
		<TextBlock Text="Horas disponibles:"
                   FontSize="14"
                   Margin="0,20,0,10"/>
		<ListBox Width="200" Height="200"
                 HorizontalAlignment="Center">
			<ListBoxItem Content="09:00" />
			<ListBoxItem Content="09:30" />
			<ListBoxItem Content="10:00" />
			<ListBoxItem Content="10:30" />
			<ListBoxItem Content="11:00" />
			<ListBoxItem Content="11:30" />
			<ListBoxItem Content="12:00" />
		</ListBox>

		<!-- Botón para confirmar -->
		<Button Content="Confirmar Cita"
                Width="200"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"/>

		<Button Content="Volver" Click="VolverMenu" HorizontalContentAlignment="Center" Margin="10" VerticalContentAlignment="Center" Width="75" Height="30"/>
	</StackPanel>
		
</Window>
