Ventanas/Secretarios/InvWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProyectoConsultorio.InvWindow"
        xmlns:vm="using:ProyectoConsultorio.ViewModels"
        Icon="/Recursos/Imagenes/icono_margen.png"
        WindowState="Maximized"
        Title="Manejo de Inventario" Background="#1BA1E2">

	<ScrollViewer>
	<StackPanel Orientation="Horizontal" Margin="10">
		<StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
			<Button Margin="5" Content="VOLVER" Click="VolverMenu" Height="40"
                    VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>
		</StackPanel>

		<TabControl Margin="5">
			<!-- Sala de Espera -->
			<TabItem Header="Sala de espera">
				<StackPanel Orientation="Horizontal">
					<Border Background="#c1d6f7"
					 BorderBrush="Black"
					 BorderThickness="2"
					 CornerRadius="3"
					 Padding="10" Margin="5">
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="1000" Height="400">
						<TextBlock HorizontalAlignment="Center" Text="Limpieza" FontSize="20" FontWeight="ExtraBold"/>
						<StackPanel>
							<StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock FontSize="15" Margin="10" Text="Tabla Insumo  -  Cantidad"/>
									<TextBlock Margin="10" Text="1. Escriba el nombre del insumo y presione Ingresar"/>
									<TextBlock Margin="10" Text="2. Vuelva a ingresar el nombre y edite la cantidad usando + o -"/>
									<ListBox x:Name="lbLimpiezaSalaEspera"/>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock Margin="5" Text="Ingrese el nombre del nuevo insumo"/>
									<TextBox Margin="5" x:Name="tbInsumoSalaEspera" Watermark="Escriba acá"/>
									<Button Margin="5" Content="Ingresar" x:Name="btAddNewInsumoSalaEspera" Click="btAddNewInsumoSalaEspera_Click"/>
									<TextBlock Margin="5" Text="Ingrese la cantidad a modificar"/>
									<TextBox Margin="5" x:Name="tbCantidadSalaEspera" Watermark="Valor numérico"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Button Content="+" x:Name="btAddCantidadSalaEspera" Click="SumarInsumoSalaEspera"/>
										<Button Content="-" x:Name="btRestarCantidadSalaEspera" Click="RestarInsumoSalaEspera"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					</Border>
				</StackPanel>
				
			</TabItem>

			<!-- Box 1 -->
			<TabItem Header="Box 1">
				<StackPanel Orientation="Horizontal" Margin="20">
					<!-- Limpieza -->
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="850" Height="400">
						<TextBlock HorizontalAlignment="Center" Text="Limpieza" FontSize="20" FontWeight="ExtraBold"/>
						<StackPanel>
							<Border Background="#c1d6f7"
								BorderBrush="Black"
								 BorderThickness="2"
								 CornerRadius="3"
								Padding="10" Margin="5">
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock  FontSize="15" Margin="10" Text="Tabla Insumo de Limpieza - Cantidad"/>
									<TextBlock Margin="10" Text="1. Escriba el nombre del insumo y presione Ingresar"/>
									<TextBlock Margin="10" Text="2. Vuelva a ingresar el nombre y edite la cantidad usando + o -"/>
									<ListBox x:Name="lbLimpiezaBox1"/>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock Margin="5" Text="Ingrese el nombre del nuevo insumo de limpieza"/>
									<TextBox Margin="5" x:Name="tbInsumoBox1" Watermark="Escriba acá"/>
									<Button Margin="5" Content="Ingresar" x:Name="btAddNewInsumoBox1" Click="btAddNewInsumoBox1_Click"/>
									<TextBlock Margin="5" Text="Ingrese la cantidad a modificar"/>
									<TextBox Margin="5" x:Name="tbCantidadBox1" Watermark="Valor numérico"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Button Content="+" x:Name="btAddCantidadBox1" Click="SumarInsumoBox1"/>
										<Button Content="-" x:Name="btRestarCantidadBox1" Click="RestarInsumoBox1"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							</Border>
						</StackPanel>
					</StackPanel>

					<!-- Medicamentos -->
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="850" Height="400">
						<TextBlock HorizontalAlignment="Center" Text="Medicamentos" FontSize="20" FontWeight="ExtraBold"/>
						<StackPanel>
							<Border Background="#c1d6f7"
								BorderBrush="Black"
								 BorderThickness="2"
								 CornerRadius="3"
								Padding="10" Margin="5">
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40">
									<TextBlock FontSize="15" Margin="10" Text="Tabla Medicamento - Cantidad"/>
									<TextBlock Margin="10" Text="1. Escriba el nombre del insumo y presione Ingresar"/>
									<TextBlock Margin="10" Text="2. Vuelva a ingresar el nombre y edite la cantidad usando + o -"/>
									<ListBox x:Name="lbMedicamentosBox1"/>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock Margin="5" Text="Ingrese el nombre del nuevo medicamento"/>
									<TextBox Margin="5" x:Name="tbMedicamentoBox1" Watermark="Escriba acá"/>
									<Button Margin="5" Content="Ingresar" x:Name="btAddNewMedicamentoBox1" Click="btAddNewMedicamentoBox1_Click"/>
									<TextBlock Margin="5" Text="Ingrese la cantidad a modificar"/>
									<TextBox Margin="5" x:Name="tbCantidadBox1Medicamentos" Watermark="Valor numérico"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Button Content="+" x:Name="btAddCantidadBox1Medicamentos" Click="SumarMedicamentoBox1"/>
										<Button Content="-" x:Name="btRestarCantidadBox1Medicamentos" Click="RestarMedicamentoBox1"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							</Border>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</TabItem>


			<!-- Box 2 -->
			<TabItem Header="Box 2">
				<StackPanel Orientation="Horizontal" Margin="20">
					<!-- Limpieza -->
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="850" Height="400">
						<TextBlock HorizontalAlignment="Center" Text="Limpieza" FontSize="20" FontWeight="ExtraBold"/>
						<StackPanel>
							<Border Background="#c1d6f7"
								BorderBrush="Black"
								 BorderThickness="2"
								 CornerRadius="3"
								 Padding="10" Margin="5">
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock FontSize="15" Margin="10" Text="Tabla Insumo de Limpieza - Cantidad"/>
									<TextBlock Margin="10" Text="1. Escriba el nombre del insumo y presione Ingresar"/>
									<TextBlock Margin="10" Text="2. Vuelva a ingresar el nombre y edite la cantidad usando + o -"/>
									<ListBox x:Name="lbLimpiezaBox2"/>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock Margin="5" Text="Ingrese el nombre del nuevo insumo de limpieza"/>
									<TextBox Margin="5" x:Name="tbInsumoBox2" Watermark="Escriba acá"/>
									<Button Margin="5" Content="Ingresar" x:Name="btAddNewInsumoBox2" Click="btAddNewInsumoBox2_Click"/>
									<TextBlock Margin="5" Text="Ingrese la cantidad a modificar"/>
									<TextBox Margin="5" x:Name="tbCantidadBox2" Watermark="Valor numérico"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Button Content="+" x:Name="btAddCantidadBox2" Click="SumarInsumoBox2"/>
										<Button Content="-" x:Name="btRestarCantidadBox2" Click="RestarInsumoBox2"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							</Border>
						</StackPanel>
					</StackPanel>

					<!-- Medicamentos -->
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="850" Height="400">
						<TextBlock HorizontalAlignment="Center" Text="Medicamentos" FontSize="20" FontWeight="ExtraBold"/>
						<StackPanel>
							<Border Background="#c1d6f7"
								BorderBrush="Black"
								 BorderThickness="2"
								 CornerRadius="3"
								 Padding="10" Margin="5">
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40">
									<TextBlock FontSize="15" Margin="10" Text="Tabla Medicamento - Cantidad"/>
									<TextBlock Margin="10" Text="1. Escriba el nombre del insumo y presione Ingresar"/>
									<TextBlock Margin="10" Text="2. Vuelva a ingresar el nombre y edite la cantidad usando + o -"/>
									<ListBox x:Name="lbMedicamentosBox2"/>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock Margin="5" Text="Ingrese el nombre del nuevo medicamento"/>
									<TextBox Margin="5" x:Name="tbMedicamentoBox2" Watermark="Escriba acá"/>
									<Button Margin="5" Content="Ingresar" x:Name="btAddNewMedicamentoBox2" Click="btAddNewMedicamentoBox2_Click"/>
									<TextBlock Margin="5" Text="Ingrese la cantidad a modificar"/>
									<TextBox Margin="5" x:Name="tbCantidadBox2Medicamentos" Watermark="Valor numérico"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
										<Button Content="+" x:Name="btAddCantidadBox2Medicamentos" Click="SumarMedicamentoBox2"/>
										<Button Content="-" x:Name="btRestarCantidadBox2Medicamentos" Click="RestarMedicamentoBox2"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
								</Border>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</TabItem>


		</TabControl>
	</StackPanel>
	</ScrollViewer>
	
</Window>
