Ventanas/Secretarios/MenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProyectoConsultorio.MenuWindow"
		Icon="/Recursos/Imagenes/icono_margen.png"
        Title="Menú secretarios" Width="1500" Height="700" Background="#1BA1E2">


	<StackPanel>
		<StackPanel>
			<Button Background="Red" Foreground="AntiqueWhite" Content="Cerrar sesion" Click="CerrarSesion" HorizontalAlignment="Left" Margin="10" Width="110" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button FontSize="20" Background="White" Content="Ingreso Hora Paciente" Click="HoraPaciente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
			<Button FontSize="20" Background="White" Content="Manejo inventarios" Click="ManejoInventarios" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button FontSize="20" Background="White" Content="Modificar horas agendadas" Click="ModificarHora" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
			<Button FontSize="20" Background="White" Content="Ver horas agendadas" Click="VerHoraAgendada" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
			<Button FontSize="20" Background="White" Content="Manejo de Turnos" Click="ManejoTurnos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
		</StackPanel>
	</StackPanel>
</Window>
