Ventanas/MenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProyectoConsultorio.MenuWindow"
        Title="Menú Principal" Width="1000" Height="500" Background="#bccfe6">


	<StackPanel>

		<StackPanel>
			<Button Background="Red" Foreground="AntiqueWhite" Content="Cerrar sesion" Click="CerrarSesion" HorizontalAlignment="Left" Margin="10" Width="110" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button FontSize="20" Background="#02254d" Content="Ingreso hora paciente" Click="HoraPaciente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
			<Button FontSize="20" Background="#02254d" Content="Ver horas disponibles" Click="DisponiblesDoctores" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button FontSize="20" Background="#02254d" Content="Modificar horas agendadas" Click="ModificarHora" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
			<Button FontSize="20" Background="#02254d" Content="Ver horas agendadas" Click="VerHoraAgendada" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30" Width="300" Height="150"/>
		</StackPanel>

	</StackPanel>


</Window>
